<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/05 17:31:45.000.630,=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/12/05 17:37:23.000.341,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoRestClient\Unit1.fmx=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2017/12/05 17:37:23.000.341,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoRestClient\Unit1.pas=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/12/05 17:42:46.000.044,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoRestClient\Project1.dproj=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2017/12/07 13:33:51.955,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoRestClient\Project1.dproj=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoRestClient\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
